{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset128 MS-Gothic;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\info
{\author Greg Stark}
{\*\company CleanTech Solutions, LLC}}\margl720\margr720\margb1008\margt1008\vieww22120\viewh16440\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs28 \cf0 EnergyPlus\'99 Quick Start Guide for the Macintosh OS X Operating System\
\pard\pardeftab720\ri-1150

\b0\fs24 \cf0 \
\pard\pardeftab720\ri0
\cf0 This document provides a brief overview of how to install and run EnergyPlus on the Macintosh OS X system. Additional information can be found in the documentation folder.\
\
Note that the ReadMe.html document (located in the EnergyPlus folder), while helpful in understanding how EnergyPlus works, describes the MS-DOS/Windows version of the EnergyPlus program. For instructions specific to operating the Macintosh version of the program, see below.\
\
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 HOW TO INSTALL ENERGYPLUS\
\
\pard\pardeftab720\ri0

\b0 \cf0 \ulnone If you recently installed EnergyPlus via its installer, skip ahead to the HOW TO RUN ENERGYPLUS section below, otherwise:\
\pard\pardeftab720\ri0

\b \cf0 \ul \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa80
\cf0 \ulnone 1.	Open the installer disk image\
\pard\tx720\pardeftab720\li720\ri0\sa240

\b0 \cf0 After you have completed downloading the SetEPlusVX.Y.Z-BUILD.dmg disk image, open it by double-clicking its icon.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa80

\b \cf0 2.	Start the installation program\
\pard\tx720\pardeftab720\li720\ri0\sa240

\b0 \cf0 The disk image contains an installer file named SetEPlusVX.Y.Z-BUILD.pkg. Double-click the installer package to start the installation process.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa80

\b \cf0 3.	Follow the on screen prompts of the installation program.\
\pard\tx720\pardeftab720\li720\ri0\sa240

\b0 \cf0 The main application will be installed in the EnergyPlus folder within the Applications folder.\
\pard\pardeftab720\ri0

\b \cf0 \ul HOW TO RUN ENERGYPLUS\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sa80
\cf0 \ulnone From EP-Launch Lite application program:\
\pard\pardeftab720\li720\ri0\sa240

\b0 \cf0 You can run EnergyPlus form the EP-Launch Lite application that is found in the EnergyPlus application folder.\
\pard\pardeftab720\li720\fi-384\ri0\sa240

\b \cf0 From command line:\
\pard\pardeftab720\li720\ri0\sa240

\b0 \cf0 Alternatively, from the command line of the terminal window (the Terminal application is found in /Applications/Utilities), type:
\f1  
\f0 %  runenergyplus -- help\
The resulting terminal out will give you additional information about how to run EnergyPlus.\
Note that in the above examples, the "%" symbol represents the command prompt (e.g., your_userid%). You type only the part of the command that follows the prompt (e.g., at the prompt, type "runenergyplus -- help"). \
\pard\pardeftab720\ri-1150

\b \cf0 \ul HOW TO REMOVE ENERGYPLUS\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li360\ri0

\b0 \cf0 \ulnone To uninstall EnergyPlus, double-click the Uninstall EnergyPlus application. The program will ask you whether you want to continue. \cf2 WARNING: If you click \'93OK\'94, the uninstaller will immediately delete all files in the EnergyPlus application folder.\cf0  This utility will remove all of the EnergyPlus-related symbolic links from the /usr/bin directory.\
\pard\pardeftab720\ri-1150

\b \cf0 \ul \
HELP\
\pard\pardeftab720\li360\ri0

\b0 \cf0 \ulnone \
For any other EnergyPlus related questions please visit http://www.energyplus.gov or send e-mail to EnergyPlus-Support@gard.com.\
}