Type=Desktop
RBProjectVersion=2010.05
Class=App;App.rbbas;&h6C1267FF;&h0;false
Window=Window1;Window1.rbfrm;&h4F63FFFF;&h0;false
Window=DisplayText;DisplayText.rbfrm;&h4476DFFF;&h0;false
DefaultWindow=Window1
MajorVersion=0
MinorVersion=0
SubVersion=7
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=0.07
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6090
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=IDFVersionUpdater.exe
MacCarbonMachName=IDFVersionUpdater
LinuxX86Name=IDFVersionUpdater
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VersionConverterGUI.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
DebuggerDestination=C:\Documents and Settings\Jason\My Documents\projects\EnergyPlusDev\IDFConverter-REALbasic\debug\
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
